#  ╔═╗═╗ ╦╦ ╦╦╔═╔╦╗╦═╗╔═╗  
#  ╚═╗╔╩╦╝╠═╣╠╩╗ ║║╠╦╝║    
#  ╚═╝╩ ╚═╩ ╩╩ ╩═╩╝╩╚═╚═╝  
# by johnnyhall

#===================================

# Show keybindings help
alt + F1
	KeybindingsHelp
	
# Open Terminal (alacritty)
super + Return
	OpenApps --terminal

# Menu aplicaciones
super + @space
	OpenApps --menu

# Theme Selector
alt + @space
	RiceSelector

# Power off, Reboot, Log out, Lockscreen, kill an app
ctrl + super + alt + {p,r,q,l,k}
	{systemctl poweroff, systemctl reboot,bspc quit,physlock -d,xkill}

# Apps
shift + alt + {b,g,n,p,r,t,w,m,v,k}
	{firefox, \
	 geany, \
	 thunar, \
	 pavucontrol, \
	 OpenApps --ranger, \
	 telegram-desktop, \
	 whatsapp-nativefier --disable-gpu, \
	 env LD_PRELOAD=/usr/lib/spotify-adblock.so spotify --disable-gpu --no-zygote %U, \
	 OpenApps --nvim, \
	 OpenApps --music}

# Hide/Show Bar (Polybar and/or eww)
super + {h,u}
	HideBar {-h,-u}
	
# -------------- screenshot -------------- #

# Screenshot Now
Print
	ScreenShoTer --now

# Screenshot Select
ctrl + Print
	ScreenShoTer --sel

# Screenshot in 10s
alt + Print
	ScreenShoTer --in10


# ------------ bspwm hotkeys ------------ #

# Reload BSPWM
super + alt + r
	bspc wm -r

# close and kill
super + {_,shift + }q
	bspc node -{c,k}

# rotate desktop
super + r
	bspc node @/ --rotate {90,-90}


# Make split ratios equal
super + equal
	bspc node @/ --equalize

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# focus the next/previous desktop in the current monitor
super + alt + {Left,Right}
	bspc desktop -f {prev,next}.local

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# ------------- move/resize ------------- #

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -10 0,bottom 0 10,top 0 -10,right 10 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -10 0,top 0 10,bottom 0 -10,left 10 0}

# ---------------- system ---------------- #

# Manage brightness
XF86MonBrightness{Up,Down}
    sh Brightness {up,down}

# Volume control
XF86Audio{RaiseVolume,LowerVolume,Mute}
	Volume{ --inc, --dec, --toggle}

# Music Control
XF86Audio{Next,Prev,Play,Stop}
	MediaControl {--next,--previous,--toggle,--stop}

# Reload sxhkd
super + Escape
	pkill -USR1 -x sxhkd; dunstify -u low -i ~/.config/bspwm/assets/reload.svg 'sxhkd' 'The configuration file has been reloaded successfully!'

# Random wallpaper
super + alt + w
	feh -z --no-fehbg --bg-fill ~/.config/bspwm/rices/$RICETHEME/walls/